# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "29.0.0"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "20.0.0"
  }
  digests {
    sha256: "/\371\301\345\304TW\304\030\330\335\025\272\360d\222T\025\026\302\024#D_\227U\f1\207\326-\244"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.0.0"
  }
  digests {
    sha256: "\314e\3067\255\363\351Zc\023\030\3445\220\247)\265\206-u\266\246I\a\017\360\377\352\254\347$\312"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.0.0"
  }
  digests {
    sha256: "\314\301\202A\273\332h\247Ck\241\\\322\240\256\237j}s\263\372\241\2267\343\376\336\212dxY\033"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.0"
  }
  digests {
    sha256: "\307 \367e\322\346\006\006\357~\255\252\237\217\030\365\350\024\363\016\373\200\214I\020^\307\261X\376\2311"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "20.0.0"
  }
  digests {
    sha256: "\025\302\212\037)m\354\001\353\204Y\r2V\242\342\270#=\367\271P\347\365\2133\001\207\"G\315\017"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "20.0.0"
  }
  digests {
    sha256: "\356\324\\\375\3268\215\366\352H\017\217\300\215\306\214+\200\300L\201\0230b\360\203\200\272\350\242B\027"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "20.0.0"
  }
  digests {
    sha256: "\320%%b0\205\r\0204\346{\220\276\272\207\210\200-L\247\314\356Y\241\362a\341u\t3\023\333"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.0.0"
  }
  digests {
    sha256: "\323$\241x[\274H\277\343c\237\310G\317\323\317C\324\236\226{\\\257\'\224$\n\205EW\243\234"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "20.0.0"
  }
  digests {
    sha256: "]\316M(]\000\030k\355\226\\0\023\2704G\211\206;\227\025\304\037\323X\020\373\212\303\317\332\344"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "20.0.0"
  }
  digests {
    sha256: "M\3360ZRef\0277\357\n\203\355\177n\331\375o\f\037M\020H\206N\275\001D\216\000\267\316"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0"
  }
  digests {
    sha256: "\207]\276\310\210\311\033\005R\025u\375\030\f\300\210$\322\304\321+\020\260&\033O\235h%!N\361"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "20.0.0"
  }
  digests {
    sha256: "\2311S\0220\005\264\260\337\333\326I\270\023\233]7\262\327\'\031\3509\235\306\325\212\227\321=_\244"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\304y\221\373\205[\247\276\201L\311\n\321f\367\f\r&\347\037WBI\376\272\272\022G4D\3050"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.1.0"
  }
  digests {
    sha256: "\360*\310\305f\033\027\b\310\n\"\325\025\27102H\235A/\340+Y\251|\004\344\270\r\032}\276"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "16.0.0-beta02"
  }
  digests {
    sha256: "|o\331\242\243\000\006\020\337\252\225\000\036\234C\213\276\313\235[\361%\321\360v\2226\343\360\"w\263"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "19.0.2"
  }
  digests {
    sha256: "d\335\232\\ \266M\0166\177G1\321\036\217\326\352\201j\211\244\344NA\223\307.\257\265Bd\323"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.0"
  }
  digests {
    sha256: "2X\340\201\333\0169\327c\354j\v\005\036}\273\3427\021\0260\232%\b\360v\006T\032/0X"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.7.5"
  }
  digests {
    sha256: "\210\254\237\321\273Q\370+\314fL\301\353\234\"\\\220\334C\211\326`#\033L\3077\276\277\347\320\252"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.41.0"
  }
  digests {
    sha256: "B\001\205\0002\212\226\224C\023\230\376!S\252X\032\024\036\231\366p\"fp@\242\377\376\242\274?"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.41.0"
  }
  digests {
    sha256: "\276\222\016--\352\'\257\217\337\254Cm\336_\201\343\355\020\026\372\257\321\264\37241\314\220}\213\235"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.41.0"
  }
  digests {
    sha256: "\004\345\306r\306\222\334|v%3\035o\"S\242\340X\025O\346q4\363\351\265\340\277B\211Zv"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.41.0"
  }
  digests {
    sha256: "\024\025=l:c#\000u\257\n\337\004\266\nLX\334@\023$.Yy\313\363\365\357\023\276\270\265"
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.17.2"
  }
  digests {
    sha256: "\245\260\324\2264\264 \237\306\345\000W\363,\372K\251UGvD\364\374\345r\316q\326i|\347\222"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.41.0"
  }
  digests {
    sha256: "\f\2415%\261\275\217\350\247\aw\325x\004h\211\373\351\270R\310\237\230i\220\306&@t\226\322\022"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "30.1-android"
  }
  digests {
    sha256: "\352\vZb\267\aH.\356\\\363\005\310\363^\371\034\364\316\257\365\004\360\021\245\304\234A5_W\201"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.41.0"
  }
  digests {
    sha256: "h j\031\254N\260&\021J\243\347k\254\372\3411\234X\273\340\2075M+\220e{\246\353wH"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.19"
  }
  digests {
    sha256: "\346~\302|\356\257\023\253]T\317_\333\314TLA\264\333\215\002\331\360\006g\214\312,|\023\356\235"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.23.0"
  }
  digests {
    sha256: "\307\005\265\301\f\030\37702\271\350\027B\274/k\016V\a\366\246\337\300\310\255\f\377u\324\2210B"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.41.0"
  }
  digests {
    sha256: "\0165U0Q\341\253\355V\337t\217 \"\360u\200s\234\2652Pf\2365,K\005\324\356\366$"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-e85ea0e79c6d894c120cda4ee8ee10fe6745e187"
  }
  digests {
    sha256: "\327\331\034\b\034\372[\005\373> 8`\314\2610\214R\2306\177\213_1\265\256\200\270g\353\233\300"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.6.0"
  }
  digests {
    sha256: "\021]\256\243\v\rHJ\374\3626\0027\271\331S\177H\244\242\360?<\302\241ew\337\306\351\003B"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.5.2"
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.6.0"
  }
  digests {
    sha256: "dJrW\302;Q\241\375Ph\226\016@\222.>R\302\031\361\036\316>\004\n:\274t\202?\""
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.5.2"
  }
  digests {
    sha256: "#\024\304\212\241\243\234\005\301\037;8\\\337<V\261t_\006C\024\344\376\253\354\353\301W+:\301"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.5.30"
  }
  digests {
    sha256: "\263\254\240S\234X2b#\260}\307\300\254y\265\250u\272\200\313\221\356\026\t\354\211\2737\270\231\016"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.0"
  }
  digests {
    sha256: "\207\r5\375&k-\257d\301\b\017\345\030$\323\303h\367\231S\204\250\327\305\374/\334@\353{:"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.5.2"
  }
  digests {
    sha256: "\206\317\230\222\260\275S\006\250\364\327\255\212\2025oaM\307\325\031\3530c\260\210}|+@Y("
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-e85ea0e79c6d894c120cda4ee8ee10fe6745e187"
  }
  digests {
    sha256: "\365=hJ\235\313\364\211\206p\037\r\34161VB\277\350\330\301z_m*\272o\346\222\263v\214"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-e85ea0e79c6d894c120cda4ee8ee10fe6745e187"
  }
  digests {
    sha256: "9gq\227\337\263\224\356\nt\356d\265\307[\200\356\311W\344\020,4\024\302\222\225\262\256g-\313"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-e85ea0e79c6d894c120cda4ee8ee10fe6745e187"
  }
  digests {
    sha256: "H\343\225\252!\240]S\nK51\316\017Sj\242\177l7hb\330w\204\342d\027$\313\205\335"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
}
library {
  digests {
    sha256: "\375\373\212[\3652a/\313\331H\016\036(\340\214H\336\352\263\016\027\356\2448G\214\366r&\273B"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 8
  library_dep_index: 15
}
library_dependencies {
  library_index: 9
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 16
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 8
}
library_dependencies {
  library_index: 22
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 15
}
library_dependencies {
  library_index: 24
  library_dep_index: 15
}
library_dependencies {
  library_index: 25
  library_dep_index: 15
}
library_dependencies {
  library_index: 23
  library_dep_index: 15
  library_dep_index: 8
}
library_dependencies {
  library_index: 17
  library_dep_index: 15
}
library_dependencies {
  library_index: 18
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 25
}
library_dependencies {
  library_index: 28
  library_dep_index: 15
  library_dep_index: 25
}
library_dependencies {
  library_index: 29
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 28
}
library_dependencies {
  library_index: 27
  library_dep_index: 15
}
library_dependencies {
  library_index: 19
  library_dep_index: 15
}
library_dependencies {
  library_index: 20
  library_dep_index: 15
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 18
  library_dep_index: 32
  library_dep_index: 27
}
library_dependencies {
  library_index: 31
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 32
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 15
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 13
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 6
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 2
  library_dep_index: 37
  library_dep_index: 4
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 35
  library_dep_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 36
  library_dep_index: 11
}
library_dependencies {
  library_index: 2
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 15
  library_dep_index: 40
}
library_dependencies {
  library_index: 4
  library_dep_index: 36
  library_dep_index: 2
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 36
  library_dep_index: 40
}
library_dependencies {
  library_index: 39
  library_dep_index: 11
  library_dep_index: 40
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 3
  library_dep_index: 15
  library_dep_index: 41
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 2
  library_dep_index: 37
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 41
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 11
  library_dep_index: 36
}
library_dependencies {
  library_index: 42
  library_dep_index: 41
  library_dep_index: 36
  library_dep_index: 2
  library_dep_index: 37
}
library_dependencies {
  library_index: 43
  library_dep_index: 11
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 2
}
library_dependencies {
  library_index: 44
  library_dep_index: 41
}
library_dependencies {
  library_index: 45
  library_dep_index: 51
}
library_dependencies {
  library_index: 46
  library_dep_index: 52
}
library_dependencies {
  library_index: 47
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 53
  library_dep_index: 55
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 54
  library_dep_index: 60
}
library_dependencies {
  library_index: 55
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 54
  library_dep_index: 59
}
library_dependencies {
  library_index: 54
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 66
}
library_dependencies {
  library_index: 48
  library_dep_index: 53
  library_dep_index: 46
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 60
}
library_dependencies {
  library_index: 49
  library_dep_index: 55
  library_dep_index: 51
  library_dep_index: 62
  library_dep_index: 54
}
library_dependencies {
  library_index: 50
  library_dep_index: 55
  library_dep_index: 54
  library_dep_index: 59
}
library_dependencies {
  library_index: 67
  library_dep_index: 24
  library_dep_index: 68
  library_dep_index: 22
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 69
  library_dep_index: 16
  library_dep_index: 70
}
library_dependencies {
  library_index: 68
  library_dep_index: 24
  library_dep_index: 15
}
library_dependencies {
  library_index: 69
  library_dep_index: 15
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 16
}
library_dependencies {
  library_index: 71
  library_dep_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 72
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 75
}
library_dependencies {
  library_index: 77
  library_dep_index: 71
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 71
}
library_dependencies {
  library_index: 73
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 15
  library_dep_index: 8
  library_dep_index: 16
}
library_dependencies {
  library_index: 79
  library_dep_index: 72
  library_dep_index: 77
}
library_dependencies {
  library_index: 80
  library_dep_index: 15
  library_dep_index: 69
}
library_dependencies {
  library_index: 85
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 81
  dependency_index: 82
  dependency_index: 83
  dependency_index: 84
  dependency_index: 85
  dependency_index: 78
}
